<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#317EFB"/>
  <link rel="manifest" href="manifest.json" />
  <title>Aplikasi Sederhana PWA</title>
</head>
<body>
  <h1>PWA Sederhana</h1>
  <p>Ini adalah aplikasi web sederhana berbasis PWA.</p>
    <button id="installBtn" style="display: none;">Install PWA</button>

  <script>
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
    });

    document.getElementById('installBtn').addEventListener('click', () => {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            console.log('Pengguna menerima instalasi PWA');
          } else {
            console.log('Pengguna menolak instalasi PWA');
          }
          deferredPrompt = null;
        });
      }
    });

    // Daftarkan Service Worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js').then(() => {
        console.log('Service Worker berhasil didaftarkan.');
      }).catch(error => {
        console.error('Service Worker gagal didaftarkan:', error);
      });
    }
  </script>
</body>
</html>